@import '../../variables'
.template-page
  form
    display flex
    flex-wrap wrap
    section
      flex 1
      display flex
      flex-direction column
      margin 0.5rem
      .subject
        display flex
        flex-direction column
      input
        margin-bottom 2rem
      input[type='submit'], .button
        vs-button()
      input[type='text']
        vs-input()
      .CodeMirror
        min-width 200px
        border 1px solid vs-lightgrey
        border-radius 5px
        background #f1f1f1
        padding-left 15px
        line-height normal
      small
        text-align right