@import '../../variables'

.progression-popup
  box-sizing border-box
  position absolute
  width 400px
  max-width 90%
  transition all $transition $bounce
  z-index 30
  .pointer
    z-index -1
    position absolute
    top -0.5rem
    left 20px
    width 3rem
    height 3rem
    content ''
    background darkgreen
    transform rotate(45deg) translate3D(0,0,0)
    transition left $transition $bounce
  .popup
    z-index 1
    background #fff
    border 2px solid #666
    padding 1rem
    border-radius 1rem
    box-shadow 0 0 20px greenyellow
  .close
    position absolute
    top 0
    right 0
    padding 0.6rem