@import '../../variables'

.progression-popup
  box-sizing border-box
  position absolute
  width 400px
  max-width calc(100vw - 20px)
  transition all $transition $bounce
  z-index 30
  .pointer
    z-index -1
    position absolute
    top -0.5rem
    left 20px
    width 2rem
    height 2rem
    content ''
    background #666
    transform rotate(45deg) translate3D(0,0,0)
    transition left $transition $bounce
  .popup
    z-index 1
    background #fff
    border 2px solid #666
    padding 1rem
    border-radius 2px
  .close
    position absolute
    top 0
    right 0
    padding 0.6rem
  h4
    margin 0
  .editor
    h5
      margin 0
    label
      display block
    .est-days
      .num
        width 5rem
    .tabs
      margin-top 1rem
      display flex
      justify-content space-between
      .tab
        flex 1
        padding 0.5rem
        border 1px solid #ccc
        cursor pointer
        display flex
        justify-content space-between
        box-shadow inset -2px -2px 20px rgba(0,0,0,0.15)
        &:hover
          background darken(white, 10%)
        &.selected
          color white
          background slategrey
    .icons, .actions, .todos
      padding 1rem
      box-shadow inset 0 0 0.5rem rgba(0,0,0,0.2)
    .todo
      display flex
      justify-content space-between
    .icons
      display flex
      flex-wrap wrap
      .icon.selected
        background vs-green
    .actions
      table
        width 100%
      .trigger
        .trigger-opts
          display flex
          .trigger-opt
            flex 1
.multi-check ng-transclude
  display flex
  flex-flow row wrap
  ng-transclude
    display block
  .check-item
    flex-basis 50%
    position relative
    display flex
    align-items center
    label
      cursor pointer
    input[type='checkbox']
      cursor pointer
.setup-page
  .content
    display none
.case-page
  .editor
    display none