@import '../../variables'
.setup
  padding-bottom 4rem
  .add-user
    width 100%
    border 1px solid vs-lightgrey
    border-radius 5px
    background #f1f1f1
    padding 15px
    input[type=email]
      width 320px
      max-width 90%
      vs-input()
    select
      height 37px
      width 100px
    input[type=submit]
      padding 10px 30px
      width 100px
      color white
      background vs-orange
      border none
      border-radius 3px
  .row
    display flex
    flex-wrap wrap
    justify-content space-between
    .email-templates, .sms-templates, .users, .add-user, .overview, .income
      width 49%
      display flex
      flex-direction column
      box-sizing border-box
    .email-template, .sms-template, .dashboard-item
      display flex
      border-bottom 1px solid vs-lightgrey
      padding 0.5rem
      align-items center
      .name
        flex 1
      &:last-of-type
        background green
      a
        color inherit
        &:hover
          color vs-orange
  .progressions-controls
    display flex
    justify-content space-between
  .add-email-template, .add-sms-template, .add-dashboard-overview, .add-dashboard-income
    vs-button()
    margin-top 1rem