@import '../../variables'
.header
  background vs-orange
  color white
  padding 0
  z-index 20
  .container
    position relative
    display flex
    align-items center
    height 72px
    .branding
      img
        width 195px
    nav.main-menu 
      ul.menu
        display flex
        margin 0
        padding 0
        list-style-type none
        li
          margin-left 4rem
          a
            color white
            text-transform uppercase
          &.selected
            a
              text-decoration underline
