@import '../../variables'
.case
  .dropdown
    box-shadow 2px 2px 25px rgba(200,200,200,0.8)
    a
      color vs-grey
  .address
    font-size 1.8rem
    font-weight 100
    span.right
      float right
      font-size 2rem
      font-weight 800
      color #999
  .contacts
    display flex
    flex-wrap wrap
    justify-content space-between
  button
      display inline-block
      white-space nowrap
      padding 1rem
      border 1px solid #ccc
      border-radius 0.5rem
      color vs-orange
      background white
      transition all 0.4s ease-in-out
      &:hover
        background vs-orange
        color white
  .orange
    color vs-orange
    font-weight 500
  .case-notes
    border 1px solid vs-lightgrey
    border-radius 5px
    margin 20px 0
    padding 10px 20px 20px 20px
    .case-note
      border 1px solid #f1f1f1
      padding 10px
      border-radius 5px
      margin-bottom 10px
      .date 
        font-weight 600
      p
        margin 0 0 10px 0
  .add-note
    textarea 
      width 100%
      border 1px solid vs-lightgrey
      border-radius 5px
      background #f1f1f1
      padding 15px
    button
      margin-top 15px
      background vs-orange
      color white
      border vs-orange
      &:hover
        background vs-grey