@import '../../variables'
.case
  .dropdown
    box-shadow 2px 2px 25px rgba(200,200,200,0.8)
    a
      color vs-grey
  .address
    font-size 1.8rem
    font-weight 100
    span.right
      float right
      font-size 2rem
      font-weight 800
      color #999
  .contacts
    display flex
    flex-wrap wrap
    justify-content space-between
  button
    vs-button()
  .orange
    color vs-orange
    font-weight 500
  .case-notes
    border 1px solid vs-lightgrey
    border-radius 5px
    margin 20px 0
    padding 10px 20px 20px 20px
    .case-note
      border 1px solid #f1f1f1
      padding 10px
      border-radius 5px
      margin-bottom 10px
      .date 
        font-weight 600
        .edit, .delete
          display inline
          float right
          color vs-orange
          margin-left 1rem
      p
        margin 0 0 10px 0
      img
        margin-right 5px
  .add-note
    .CodeMirror
      border 1px solid vs-lightgrey
      border-radius 5px
      background #f1f1f1
      padding-left 15px
      height 120px
      pre
        font-size 1.8rem
    button
      margin-top 15px
      background vs-orange
      color white
      border vs-orange
      &:hover
        background vs-grey
  .chain
    display flex
    flex-direction column
    justify-content center
    align-items center
    padding 1rem
    background #fdfdfd
    margin-top 1rem
    box-shadow inset 0 0 6px rgba(0,0,0,0.2)
    .connector
      height 3rem
      border none
      width 8rem
      background url(http://heswa.com.au/wp-content/uploads/2013/07/commercial-chain.jpg)
      background-size cover
    .current-property
      chain-box()
      max-width 420px
      display flex
      img
        max-width 160px
      .details
        margin-left 1rem
    .add-chain
      z-index 10