@import '../../variables'
.contact-details
  width 49%
  h4
    margin-bottom 5px
    line-height 1.6rem
  .card
    display flex
    background #eee
    padding 20px 
    position relative
    border-radius 3px
    .edit-btn, .controls
      position absolute
      top 0
      right 0
      padding 0.5rem
    .edit-btn
      display none
    .communication
      display flex
      flex-wrap wrap
    .role
      &:before
        font-family FontAwesome
        content '\f19c'
        background none
        margin-right 5px
    .name, .telephone, .email
      position relative
      margin-right 1rem
    .name:before
      font-family FontAwesome
      content '\f007'
      background none
      margin-right 5px
    .telephone:before
      font-family FontAwesome
      content '\f095'
      background none
      margin-right 5px
    .email:before
      font-family FontAwesome
      content '\f003'
      background none
      margin-right 5px
    &:hover
      .edit-btn
        display block
  @media screen and (max-width: 620px)
    width 100%
.mobile
  .contact-details
    .card
      .edit-btn
        display block