@import '../../variables'
.contact-details
  width 49%
  .card
    display flex
    background #eee
    padding 1rem 
    position relative
    border-radius 1rem
    box-shadow 1px 1px 0px #ccc
    .edit-btn, .controls
      position absolute
      top 0
      right 0
      padding 0.5rem
    .edit-btn
      display none
    .communication
      display flex
      flex-wrap wrap
    .role
      padding-left 2.5rem
    .name, .telephone, .email
      position relative
      padding-left 2.5rem
      margin-right 1rem
      &:before
        position absolute
        top -1px
        left 0px
        width 25px
        height 25px
        content ''
        background url('/public/img/icons/cathead.png')
        background-size cover
    .name:before
      font-family FontAwesome
      content '\f2c0'
      background none
    &:hover
      .edit-btn
        display block
  @media screen and (max-width: 620px)
    width 100%
.mobile
  .contact-details
    .card
      .edit-btn
        display block