.contact-details
  .card
    min-height 110px
    background #eee
    padding 1rem 
    position relative
    border-radius 1rem
    box-shadow 1px 1px 0px #ccc
    .edit-btn, .controls
      position absolute
      top 0
      right 0
      padding 0.5rem
    .edit-btn
      display none
    .communication
      display flex
      flex-wrap wrap
    .role
      font-size 1.3rem
      padding-left 3.5rem
    .name, .telephone, .email
      font-size 2.2rem
      position relative
      padding-left 3.5rem
      &:before
        position absolute
        top 0px
        left 0px
        width 30px
        height 30px
        content ''
        background url('/public/img/icons/cathead.png')
        background-size cover
    .name
      font-size 2rem
    input
      font-size 1.3rem!important
    &:hover
      .edit-btn
        display block
.mobile
  .contact-details
    .card
      .edit-btn
        display block