@import '../../variables'

.milestone
  width 60px
  display flex
  flex-direction column
  align-items center
  text-align center
  text-transform uppercase
  font-size 1rem
  cursor pointer
  .icon
    height 40px
    width 40px
    background vs-lightgrey
    border 1px solid black
    border-radius 50%
    margin-bottom 0.5rem
    position relative
    transition transform $transition $bounce
    &:hover
      transform scale(1.1)
    &:before
      position absolute
      top 10px
      left 10px
      width 20px
      height 20px
      background #fff
      content ''
      border-radius 50%
    &:after
      position absolute
      top 5px
      left 5px
      width 30px
      height 30px
      content ''
      background url('/public/img/icons/cathead.png')
      background-size cover
    &.house
      &:after
        background url('/public/img/icons/house.png')
        background-size cover
  .title
    min-height 3rem
    line-height 1rem
    background rgba(255,255,255,0.8)
  &.progressing
    .icon
      background vs-red
  &.completed
    .icon
      background vs-green
@media screen and (max-width:992px)
  .milestone
    width 40px
    .title
      font-size 0.8rem