@import 'variables'
body
  font-family 'Arial', sans-serif
  margin 0
  color #333
  min-height 100%
  display flex
  flex-direction column
  background #fff!important
  position relative
  .body
    flex 1
    transition 0.4s
    z-index 10
    background #fff
    transform translateX(0px)
    &.mobile-menu-out
      transform translateX(-180px)
.desktop-hide
  display none!important
@media screen and (max-width: 992px)
  .mobile-hide
    display none
  .desktop-hide
    display block!important
.lt-1024
  body
    background vs-grey!important