@import 'variables'
body
  font-family 'Arial', sans-serif
  margin 0
  color #333
  min-height 100%
  display flex
  flex-direction column
  background #fff!important
  position relative
  .body
    margin-top 72px
    flex 1
    transition 0.4s
    z-index 10
    background #fff
    transform translateX(0px)
    &.mobile-menu-out
      transform translateX(-180px)
    &:before
      position absolute
      top -100%
      left 0
      width 100%
      height 100%
      display flex
      align-items center
      justify-content center
      content "y'allright there?"
      background linear-gradient(0deg, white, vs-orange, black)
.desktop-hide
  display none!important
.small-mobile-show
  display none!important
@media screen and (max-width: 992px)
  .mobile-hide
    display none
  .desktop-hide
    display block!important
@media screen and (max-width: 560px)
  .small-mobile-hide
    display none
  .small-mobile-show
    display block!important
.lt-1024
  body
    background vs-grey!important