@import '../../variables'

.cases
  .controls
    display flex
    flex-wrap wrap
    justify-content space-between
    margin-bottom 1rem
    .order-item, .filter-item
      display inline-block
      position relative
      color vs-orange
      margin-left 2rem
      margin-bottom 1rem
      &.icon-green, &.icon-red
        padding-left 2rem
        &:before
          content ''
          position absolute
          top 0.5rem
          left 0.5rem
          width 1rem
          height 1rem
          background vs-green
          border-radius 50%
      &.icon-red:before
        background vs-red
      &.selected
        text-decoration underline
    .showing
        text-align right
  table
    td
      .address
        color vs-orange
        font-weight bold
      .dates
        font-size 1.1rem
    td.options
      //vertical-align middle
  .mobile-table
    border 1px solid #ccc
    .case-card
      border-bottom 1px solid #ccc
      padding 1rem
      display flex
      .address-row
        display flex
        flex-direction column
        .address
          color vs-orange
          font-weight bold
        .milestone
          flex 0
          .title
            min-height 0!important
  .options
    a.button
      display inline-block
      white-space nowrap
      padding 1rem
      border 1px solid #ccc
      border-radius 0.5rem
      color vs-orange
  .pagination-holder
    display flex
    justify-content center
    .pagination
      a
        color vs-orange
      a:hover
        color vs-orange
      li.active
        a
          background vs-orange
          border-color vs-orange
          color #fff
.mobile
  .cases
    .controls
      .order-item, .filter-item
        margin-left 1rem
    .mobile-table
      .address-row
        flex 1