@import '../../variables'

.cases
  .controls
    display flex
    justify-content space-between
    .order-item, .filter-item
      display inline-block
      position relative
      color vs-orange
      margin-left 2rem
      &.icon-green, &.icon-red
        padding-left 2rem
        &:before
          content ''
          position absolute
          top 0.5rem
          left 0.5rem
          width 1rem
          height 1rem
          background greenyellow
          border-radius 50%
      &.icon-red:before
        background red
      &.selected
        text-decoration underline
  table
    td
      .address
        color vs-orange
        font-weight bold
      .dates
        font-size 1.1rem
    td.options
      vertical-align middle
      a.button
        white-space nowrap
        padding 1rem
        border 1px solid #ccc
        border-radius 0.5rem
        color vs-orange
  .pagination-holder
    display flex
    justify-content center
    .pagination
      a
        color vs-orange
      a:hover
        color vs-orange
      li.active
        a
          background vs-orange
          border-color vs-orange
          color #fff