@import '../../variables'

.case
  .address
    font-size 2rem
    border-bottom 1px solid #ccc
    padding-bottom 1rem
    margin-bottom 2rem
  .progression-buyer, .progression-seller
    margin 1rem 0
    padding 1rem
    border-radius 2rem
    box-shadow 1px 1px 0px #ccc
    border 1px solid #eee
    h5
      color vs-orange
      margin-bottom 2rem
  .case-notes
    padding 1rem
    margin 3rem 0
    border-radius 2rem
    box-shadow 1px 1px 0px #ccc
    border 1px solid #eee
    .heading
      color vs-orange
    .case-note
      display flex
      border-bottom 1px solid #ccc
      align-items center
      .date
        flex 1
      .note
        flex 5
        .details
          display flex
          justify-content space-between
          h6
            margin-bottom 0
            opacity 0.4
    .add-note
      display flex
      textarea
        flex 1